{
  "name": "Policápsula",
  "short_name": "Policápsula",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2e353e",
  "icons": [
    { "src": "/favicon-policapsula.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
